# gp2srv

./: .bowerrc  .gitignore  README.md  bower.json  build.sh  gentemplateslist.sh  gentemplateslist.xml  pom.xml  run.sh
src/main/java/x/mvmn/gp2srv/: GPhoto2Server.java  GPhoto2ServerLauncher.java
src/main/java/x/mvmn/gp2srv/camera/: CameraProvider.java  CameraService.java
src/main/java/x/mvmn/gp2srv/camera/service/impl/: CameraServiceImpl.java  LightMeterImpl.java  ScriptHelper.java
src/main/java/x/mvmn/gp2srv/mock/service/impl/: MockCameraServiceImpl.java
src/main/java/x/mvmn/gp2srv/model/: CameraConfigEntry.java
src/main/java/x/mvmn/gp2srv/scripting/model/: ScriptExecution.java  ScriptStep.java
src/main/java/x/mvmn/gp2srv/scripting/service/impl/: JexlMapContext.java  ScriptExecutionServiceImpl.java  ScriptsManagementServiceImpl.java
src/main/java/x/mvmn/gp2srv/service/: AbstractExecService.java  ExecServiceImpl.java  MockExecService.java  PathFinderHelper.java
src/main/java/x/mvmn/gp2srv/service/gphoto2/: ConfigParser.java  FileListParser.java  GPhoto2Command.java  GPhoto2CommandCallback.java  GPhoto2CommandResult.java  GPhoto2CommandService.java  GPhoto2ExecService.java
src/main/java/x/mvmn/gp2srv/service/gphoto2/command/: AbstractGPhoto2Command.java  GP2CmdCaptureAndDownload.java  GP2CmdCaptureImage.java  GP2CmdCaptureImageAndListFiles.java  GP2CmdCapturePreview.java  GP2CmdDeleteFile.java  GP2CmdGetAllCameraConfigurations.java  GP2CmdGetThumbnail.java  GP2CmdListFiles.java  GP2CmdSetSetting.java  GP2CmdSetSettingByIndex.java  GP2CmdSummary.java
src/main/java/x/mvmn/gp2srv/web/: CameraService.java  MimeTypesHelper.java
src/main/java/x/mvmn/gp2srv/web/service/: CameraService.java  TemplateEngine.java
src/main/java/x/mvmn/gp2srv/web/service/impl/: CameraServiceImpl.java  HandlebarsTemplateEngineImpl.java
src/main/java/x/mvmn/gp2srv/web/service/velocity/: StaticToolsHelper.java  TemplateEngine.java  VelocityContextService.java
src/main/java/x/mvmn/gp2srv/web/servlets/: AbstractErrorHandlingServlet.java  AbstractGP2Servlet.java  BasicAuthFilter.java  CameraChoiceFilter.java  CameraControlServlet.java  DevModeServlet.java  HttpServletWithTemplates.java  ImagesServlet.java  LiveViewServlet.java  MimeTypesHelper.java  PreviewServlet.java  ScriptExecWebSocketNotifier.java  ScriptExecutionReportingWebSocket.java  ScriptExecutionReportingWebSocketServlet.java  ScriptingServlet.java  StaticsResourcesServlet.java
src/main/java/x/mvmn/gp2srv/web/templates/camera/: index.vm  navigation.vm  preview.vm
src/main/java/x/mvmn/lang/util/: DateHelper.java  ImmutablePair.java  Provider.java  Tuple.java  WaitUtil.java
src/main/java/x/mvmn/log/: AbstractLogger.java  PrintStreamLogger.java
src/main/java/x/mvmn/util/: FileBackedProperties.java  ImageUtil.java
src/main/java/x/mvmn/util/file/: FilesHelper.java
src/main/resources/x/mvmn/gp2srv/mock/: config.json
src/main/resources/x/mvmn/gp2srv/service/gphoto2/: gphoto2mocks.properties
src/main/resources/x/mvmn/gp2srv/web/static/: default.css
src/main/resources/x/mvmn/gp2srv/web/templates/: VM_global_library.vm  devmode.vm  error.hbs  navigation.hbs  page.hbs  sitecontent.hbs  templates_list.properties
src/main/resources/x/mvmn/gp2srv/web/templates/camera/: allsettings.vm  automate.vm  browse.vm  browsesection.ractive  choice.vm  configsetting.ractive  configsettingspage.ractive  head.vm  index.hbs  index.vm  mainsettings.vm  navigation.vm  preview.vm  scriptingsection.ractive  textcommandresponse.vm
src/test/java/x/mvmn/gp2/srv/service/: ExecServiceImplTest.java
src/test/java/x/mvmn/gp2srv/scripting/model/: ScriptExecutionTest.java  ScriptStepTest.java
src/test/java/x/mvmn/gp2srv/service/: ExecServiceImplTest.java  PathFinderHelperTest.java
src/test/java/x/mvmn/gp2srv/service/gphoto2/: CameraFileRefTest.java  ConfigParserTest.java  FileListParserTest.java  GPhoto2ExecServiceTest.java
src/test/java/x/mvmn/gp2srv/service/gphoto2/command/: AbstractGPhoto2CommandTest.java  GP2CmdCaptureAndDownloadTest.java  GP2CmdCaptureImageAndListFilesTest.java  GP2CmdCaptureImageTest.java  GP2CmdCapturePreviewTest.java  GP2CmdDeleteFileTest.java  GP2CmdGetAllCameraConfigurationsTest.java  GP2CmdGetThumbnailTest.java  GP2CmdListFilesTest.java  GP2CmdSetSettingByIndexTest.java  GP2CmdSetSettingTest.java  GP2CmdSummaryTest.java  MockGPhoto2ExecTest.java
src/test/java/x/mvmn/gp2srv/web/service/velocity/: TemplateEngineTest.java
src/test/resources/: eos600d_allconfigs.txt
src/test/resources/x/mvmn/gp2srv/web/templates/: test.vm
src/x/mvmn/gp2srv/: GPhoto2Server.java
src/x/mvmn/gp2srv/service/: ExecService.java  ExecServiceImpl.java  PathFinderHelper.java
src/x/mvmn/gp2srv/service/gphoto2/: GPhoto2Command.java  GPhoto2CommandCallback.java  GPhoto2CommandService.java  GPhoto2ExecService.java
src/x/mvmn/gp2srv/service/gphoto2/command/: AbstractGPhoto2Command.java  GP2CmdGetAllCameraConfigurations.java  GP2CmdSetSettingByIndex.java  GP2CmdSummary.java
src/x/mvmn/gp2srv/service/gphoto2/model/: CameraConfigEntry.java
src/x/mvmn/gp2srv/service/gphoto2/service/: ConfigParser.java  FileListParser.java
src/x/mvmn/gp2srv/web/service/velocity/: StaticToolsHelper.java
src/x/mvmn/gp2srv/web/servlets/: AbstractErrorHandlingServlet.java  AbstractGP2Servlet.java  AdminServlet.java  CameraControlServlet.java  DevModeServlet.java  HttpServletWithTemplates.java  ImagesServlet.java  StaticsResourcesServlet.java
src/x/mvmn/gp2srv/web/static/: default.css
src/x/mvmn/gp2srv/web/templates/: VM_global_library.vm  admin.vm  devmode.vm  error.vm  notfound.vm  templates_list.properties
src/x/mvmn/gp2srv/web/templates/camera/: browse.vm  head.vm  mainsettings.vm  navigation.vm  preview.vm  textcommandresponse.vm
src/x/mvmn/lang/util/: DateHelper.java
src/x/mvmn/log/: AbstractLogger.java  PrintStreamLogger.java
src/x/mvmn/log/api/: Logger.java
