<div class="siteContentElementContainer browseNavigation">
	<div id="browseNavigation" class="fullWidth">
		{{#each pathElements:pathElIndex}}&nbsp;&gt;&nbsp;<a href="#" on-click="@this.fire('browseFolder', event, pathElements.slice(0, pathElIndex+1).join('/'))">{{ . == ""? "/" : . }}</a>{{/each}}
	</div>
</div>
<div class="siteContentElementContainer">
	<img id="browseErrorIndicator" src="{{contextPath}}/static/warning.png" />
	<img id="browseLoadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
	<div id="browseContent">
		<div style="padding-bottom: 6px">
			<input type="button" value="Select all" on-click="selectAllFiles" />
			<input type="button" value="Deselect all" on-click="deselectAllFiles" />
			<input type="button" value="Load thumbnails" on-click="loadThumbnails" />
			<input type="button" value="Delete selected" on-click="deleteSelectedFiles" />
		</div>
		<div style="padding-bottom: 6px">
			{{#each browseData.folderList}}
				<div class="fullWidth">
					<a href="#" on-click="@this.fire('browseFolder', event, path.replace(/\/$/g,'')+'/'+name.replace(/^\//g,'').replace(/\/$/g,''))">{{name.replace(/^\//g,'').replace(/\/$/g,'')}}/</a>	
				</div>
			{{/each}}
		</div>
		<div style="padding-bottom: 8px">
			{{#each browseData.filesList:fileIndex}}
				<div class="fullWidth">
					[
						<a href="#" on-click="@this.fire('deleteFile', event, path, name)">x</a>
						<img style="display: none" class="deleteLoadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
					]
					<input type="checkbox" {{#if selectedFiles.indexOf(fileIndex)>=0}}checked="checked"{{/if}} class="fileSelectionCheckbox" on-change="@this.fire('setFileSelection', event, fileIndex)" />
					<a target="_blank" href="{{contextPath}}/camfilepreview?folder={{encodeURIComponent(path)}}&name={{encodeURIComponent(name)}}">{{name}}</a>
					(<a target="_blank" href="{{contextPath}}/camfilepreview?thumb=true&folder={{encodeURIComponent(path)}}&name={{encodeURIComponent(name)}}">thumbnail</a>)
				</div>
				{{#if previewLink}}
					<img src="{{previewLink}}" style="max-width: 100%" />
				{{/if}}
			{{/each}}
		</div>
	</div>
</div>
