<div class="siteContentElementContainer">
	<div>
		<input type="button" on-click="loadScriptsList" value="List scripts" />
		<input type="button" on-click="createNewScript" value="New script" />
	</div>
	<div style="padding-top: 6px;">
	{{#each scriptFiles}}
		<div>
			<img style="display: none" class="deleteLoadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
			<img style="display: none" class="deleteErrorIndicator" src="{{contextPath}}/static/warning.png" />
			[
				<a href="#" on-click="@this.fire('deleteScript', event, .)">x</a>
			]	
			<a href="#" on-click="@this.fire('loadScript', event, .)">{{.}}</a>
		</div>
	{{/each}}
	</div>
</div>
{{#if scriptSteps}}
<div id="scriptEditor">
	<div class="siteContentElementContainer subsectionHeading">	
		{{scriptName}}{{#if isDirty}} *{{/if}}

		<img style="display: none" class="loadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
		<img style="display: none" class="errorIndicator" src="{{contextPath}}/static/warning.png" />		
	</div>
	<div class="siteContentElementContainer">
		<input type="button" value="Save" on-click="saveScript" id="btnScriptSave" />
		<input type="button" value="Run"  on-click="runScript" id="btnScriptRun" />
		<input type="button" value="Stop" on-click="stopScript" id="btnScriptStop" />
		<span id="runStopStatusText" class="small"></span>
	</div>
	<div class="siteContentElementContainer">
		<div>
			<input type="button" value="Trace running script" id="btnStartTracing" on-click="startTracing" />
			<input type="button" value="Stop tracing" id="btnStoptTracing" style="display: none" on-click="stopTracing" />
		</div>
		<div class="small">
			Set stop on error:
			<input type="button" value="no" on-click="@this.fire('setScriptStopOnError', event, false)" /> 
			<input type="button" value="yes" on-click="@this.fire('setScriptStopOnError', event, true)" />

			<img style="display: none" id="stopOnErrorLoadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
			<img style="display: none" id="stopOnErrorErrorIndicator" src="{{contextPath}}/static/warning.png" />
			
			<input type="button" value="Set afterstep delay" on-click="setAfterStepDelay" />
			<img style="display: none" id="asdLoadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
			<img style="display: none" id="asdErrorIndicator" src="{{contextPath}}/static/warning.png" />
		</div>
	</div>
	<div class="siteContentElementContainer" style="padding-top: 0px">
		<div class="smaller">
			<span on-click="toggleScriptVarsHint">Variables provided to scripts (click to show/hide)</span>
			<div id="scriptVarsHint">
				<div>&#8226; ___currentStep - number of current step in script</div>
				<div>&#8226; ___totalStepsPassed - counter of total steps passed</div>
				<div>&#8226; ___loopCount - counter of script loops executed</div>
				<div>&#8226; ___evaldCondition - evaluated value of step condition</div>
				<div>&#8226; ___evaldExpression - evaluated value of step expression</div>
				<div>&#8226; __lightmeter.getForPreview() - get preview and calculate average pixel brightness (in %)</div>
				<div>&#8226; __lightmeter.getForCameraFile(cameraFilePath) - get camera file full contents and calculate average pixel brightness (in %)</div>
				<div>&#8226; __lightmeter.getForThumb(cameraFilePath) - get camera file thumbnail and calculate average pixel brightness (in %)</div>
				<div>&#8226; __currentTimeMillis - current time in milliseconds</div>
				<div>&#8226; __loopStartTime - value of current time ms before executing 1-st step of script updated each loop, i.e. time of loop start.</div>
				<div>&#8226; __camprop - for set camera property steps, object that contains camera property details</div>
				<div>&#8226; __capturedFile - for capture steps, contains file path+name of captured shot in camera FS</div>
				<div>&#8226; __latestErrorLoop - loop number for latest occurred error</div>
			</div>
		</div>
		<div style="padding-bottom: 8px">
			{{#each scriptSteps:stepIndex}}
				<div style="padding: 8px" class="{{#if stepIndex == activeScriptStepIndex }}activeStep{{/if}} small scriptStep">
					<div>
						<span class="stepOrder"><input type="button" value="↑" on-click="@this.fire('swapScriptSteps', event, stepIndex-1, stepIndex)" /></span>
						<input type="button" value="x" on-click="@this.fire('deleteScriptStep', event, stepIndex)" />
						if (<input type="text" value="{{condition}}" on-change="@this.fire('scriptStepPropertyChanged', event, 'condition', stepIndex, event.node.value)" />)
						<select on-change="@this.fire('scriptStepPropertyChanged', event, 'type', stepIndex, event.node.value)">
							{{#each scriptStepTypes}}
								<option value="{{key}}" {{#if type == key}}selected="selected"{{/if}}>{{name}}</option>
							{{/each}}
						</select>
					</div>
					<div>
						<span class="stepOrder smaller">#{{stepIndex}}</span>
						&nbsp;
						{{#if type != 'CAPTURE' && type != 'DELAY' && type != 'STOP' }}
							{{#if type == 'VAR_SET' }}
								<input type="text" value="{{key}}" on-change="@this.fire('scriptStepPropertyChanged', event, 'key', stepIndex, event.node.value)" />
							{{/if}}
							{{#if type == 'CAMEVENT_WAIT' }}
								camera event: 
								<select on-change="@this.fire('scriptStepPropertyChanged', event, 'key', stepIndex, event.node.value)">
									{{#each cameraEventTypes}}
										<option value="{{key}}" {{#if key == type}}selected="selected"{{/if}}>{{name}}</option>
									{{/each}}
								</select>						
							{{/if}}
							{{#if type == 'CAMPROP_SET' }}
								<select on-change="@this.fire('scriptStepPropertyChanged', event, 'key', stepIndex, event.node.value)">
									{{#each config}}
										<option value="{{path}}" {{#if key == path}}selected="selected"{{/if}}>{{label}}</option>
									{{/each}}
								</select>
							{{/if}}
						{{/if}}
					</div>
					<div>			
						<span class="stepOrder"><input type="button" value="↓" on-click="@this.fire('swapScriptSteps', event, stepIndex, stepIndex+1)" /></span>
						&nbsp;
						{{#if type == 'CAMPROP_SET' || type == 'VAR_SET' }}
							to
						{{/if}}
						{{#if type == 'DELAY' || type == 'CAMEVENT_WAIT' }}
							for
						{{/if}}
						{{#if type != 'CAPTURE' && type!= 'STOP'}}
							<input type="text" size="36" value="{{expression}}" on-change="@this.fire('scriptStepPropertyChanged', event, 'expression', stepIndex, event.node.value)" />
						{{/if}}
						{{#if type == 'DELAY' || type == 'CAMEVENT_WAIT' }}
							ms
						{{/if}}
					</div>
				</div>
			{{/each}}
		</div>
		<div>
			<input type="button" value="Add step" on-click="addScriptStep" />
		</div>
	</div>
</div>
{{/if}}
<div id="scriptEditor">
	<div class="siteContentElementContainer subsectionHeading">	
		<div>
			Script status 
			<input type="button" value="Currently running" on-click="@this.fire('loadScriptStatus', event, 'current')" /> 
			<input type="button" value="Latest finished" on-click="@this.fire('loadScriptStatus', event, 'finished')" />
			
			<img style="display: none" id="scriptStatusLoadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
			<img style="display: none" id="scriptStatusErrorIndicator" src="{{contextPath}}/static/warning.png" />
		</div>
		<div class="smaller">
			<input type="checkbox" on-change="setCurrentScriptStatusAutoUpdate" />
			Auto-get each
			<input id="setCurrentScriptStatusAutoUpdateIntervalInput" type="text" value="5" size="6" />
			sec (for running)
		</div>
	</div>
	<div class="siteContentElementContainer">		
		<div style="padding-bottom: 6px" class="small">
			Variables dump:
			<input type="button" value="on" on-click="@this.fire('setScriptVarDump', event, true)" /> 
			<input type="button" value="off" on-click="@this.fire('setScriptVarDump', event, false)" />

			<img style="display: none" id="varDumpLoadingIndicator" src="{{contextPath}}/static/ajax-loader.gif" />
			<img style="display: none" id="varDumpErrorIndicator" src="{{contextPath}}/static/warning.png" />
		</div>	
		{{#if scriptExecutionStatusInfo}}
			<div style="padding-bottom: 6px">
				<span class="headline">{{scriptExecutionStatusInfo.___scriptName}}</span>
				<span>@ step #{{scriptExecutionStatusInfo.___currentStep}}</span>
				<div class="small">{{scriptExecutionStatusInfo.___loopCount}} loops, {{scriptExecutionStatusInfo.___totalStepsPassed}} steps</div>
				{{#if scriptExecutionStatusInfo.___stopOnError}}<div class="small">Stop on error set</div>{{/if}}
				{{#if scriptExecutionStatusInfo.___afterStepDelay>0}}<div class="small">After-step delay: {{scriptExecutionStatusInfo.___afterStepDelay}}</div>{{/if}}
			</div>
			<div style="padding-bottom: 6px" class="smaller">
				{{#each scriptExecutionStatusInfo}}
					{{#if @key != '___afterStepDelay' && @key != '___errors' && @key != '___scriptName' && @key != '___latestError' && @key != '___eventType' && @key != '___stopOnError'}}
						<div><span>{{@key}}</span> = <span>{{.}}</span></div> 
					{{/if}}
				{{/each}}
			</div>
			{{#if scriptExecutionStatusInfo.___latestError}}
				<div class="small">
					<span>Latest error:</span>
					<span>{{scriptExecutionStatusInfo.___latestError}}</span>
				</div>
			{{/if}}
			{{#if scriptExecutionStatusInfo.___errors}}
				<div style="padding-bottom: 6px" class="smaller">
					<div>Errors:</div>
					{{#each scriptExecutionStatusInfo.___errors}}
						<div>{{.}}</div>
					{{/each}}
				</div>
			{{/if}}
		{{/if}}
	</div>
</div>
